
# in this section, you specify the boundaries of the map you want to download:
[geobox]
west = -79.4596
south = 43.5928
east = -79.265
north = 43.7341

# zoom from 1 (super far) to 22 (super close)
# resolutionFactor from 1 (poor resolution) to 10 (high resolution)
# skin must target a *.tm2 folder:
[image]
zoom = 16
resolutionFactor = 2
#skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/OutdoorDefault.tm2
skin = /Users/jonathanlurie/Documents/code/gitRepo/mapboxStudioSkins/highcontrast.tm2

# number of tiles to split the area you requested, pretty empirical,
# you have to try between 2 and 10
[tiling]
latNbTiles = 2
lonNbTiles = 2

# local directories
[files]
temporaryFolder = temp
outputFolder = output
